<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Giulia Laura Celora</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
	<!-- FontAwesome JS-->
	<script defer src="all.min.js"></script>
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="css/devresume.css">
	<style>
	

	nav {
	  display: flex;
	  justify-content: space-around;
	  align-items: center;
          flex-wrap: wrap;
	  background-color: #A7E4C4;
	  padding: 0px;
	}

	.heading {
	  text-align: right;
	  display: flex;
          flex-grow: 1;
  	  padding: 14px 16px;
	  color: #199C57;
	
	  font-weight: bold;
	
	  font-size: 40px;	
	
	}
.nav-links {

  display: flex;

  justify-content: space-around;


}

.nav-links li {
  display: inline-block;
  list-style: none;
}

.nav-links a {

  float: right;
  background-color: #A7E4C4;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;

}
.nav-links a:hover:not(.active) {

  background-color: #f2f2f2;
   color: black;
}

.nav-links li a.active {
	display: flex;

  	justify-content: space-around;
 	background-color: #04AA6D;
	color: white;
}
</style>
</head>


<body>
	<!-- DEMO ONLY --> 
	 <nav>
      <div class="heading">
        Giulia L. Celora
      </div>

      <ul class="nav-links">
	      	     <li> <a  href="index.html">Home</a></li>
	     <li> <a class="active" href="research.html">Research</a></li>
		<li><a href="Teaching.html">Publications</a></li>
	      		<li><a href="CV.html">CV</a>	</li>      

      </ul>
    </nav>
		
	</div>
	<div class="main-wrapper">
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
			
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>

				<div class="resume-intro py-2">
					<div class="media flex-column flex-md-row align-items-center">
						<img  src="IMG_PROFILE_NEW.jpg"  width="250" height="250"   style="vertical-align:middle;margin:5px 15px" alt="image">
						<div class="media-body text-left">
							<p align="justify"  style="vertical-align:middle;margin:15px 15px;font-size:0.9vw" class="mb-2"> 	Work in progress
					</div>
				</div><!--//resume-intro-->				
				

</body>
</html> 

